<!DOCTYPE html>
<html lang="en" rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/shangpinxiangqing.css">
    <link rel="stylesheet" href="./移动端css样式/rem.css">
    <link rel="stylesheet" href="https:////at.alicdn.com/t/font_1203519_50yeggset5l.css">
</head>
<body>
    <!-- 菜单开始 -->
    <div class="tou">商品详情
    </div>
    <!-- 菜单结束 -->
    <!-- 详情图开始-->
    <div class="caitu">
    <img src="./tu/xiangqingtu.png" alt="">
    </div>
    <!--详情图结束 -->
    <!-- 中间内容开始 -->
    <div class="dabox">
        <div class="shang">
            推荐指数:
                <i class="iconfont icon-xingzhuang60kaobei2"></i>
                <i class="iconfont icon-xingzhuang60kaobei2"></i>
                <i class="iconfont icon-xingzhuang60kaobei2"></i>
                <i class="iconfont icon-xingzhuang60kaobei2"></i>
                <i class="iconfont icon-xingzhuang60kaobei2 no"></i>
        </div>
        <p class="money">32.<em>00¥</em> </p>
        <p class="zi1">凉拌肉丝竹笋</p> 
        <p class="zi2">是一款特别好吃的菜，酸辣爽口，适合夏天食客选择。是一款特别好吃的菜，酸辣爽口，适合夏天食客选择</p>
        <div class="zhong">
            <p class="zi zi1">好评</p>
            <p class="zi">晒图</p>
            <p class="zi">差评</p>
            <p class="zi">最新</p>
        </div>
        <div class="xia">
            <div class="zuo">
            </div>
            <div class="you">
                <div class="xiaobox">
                <p class="z1">凉拌肉丝竹笋</p>
                <p class="z2">
                    <i class="iconfont icon-xingzhuang60kaobei2"></i>
                    <i class="iconfont icon-xingzhuang60kaobei2"></i>
                    <i class="iconfont icon-xingzhuang60kaobei2"></i>
                    <i class="iconfont icon-xingzhuang60kaobei2"></i>
                    <i class="iconfont icon-xingzhuang60kaobei2 no"></i>
                </p>
                </div>
                <p class="z3">凉拌肉丝竹笋</p>
                <p class="z4">是一款特别好吃的菜，酸辣爽口，适合夏天食客选择。是一款特别好吃的菜，酸辣爽口，适合夏天食客选择</p>
            </div>
        </div>
    </div>
    <!-- 中间内容结束 -->
    <!-- 美食推荐开始 -->
    <div class="mei">
        <i class="iconfont icon-meishi"></i>
        美食推荐
    </div>
    <div class="tutu">
        <p><img src="./tu/xia.png" alt=""></p>
        <p><img src="./tu/xia.png" alt=""></p>
        <p class="tutu1"><img src="./tu/xia.png" alt=""></p>
    </div>


    <!-- 尾部开始 -->
    <div class="wei">   
        <div class="kuai1">
            <a href="">
                <i class="iconfont icon-kefu"></i>
                <span>客服</span>
            </a>
            <a href="">
                <i class="iconfont icon-fenxiang"></i>
                <span>分享</span>
            </a>
            <a href="">
                <i class="iconfont icon-shoucang"></i>
                <span>收藏</span>
            </a>
        </div> 
        <a href="./zf.html">
        <div class="kuai2">立即下单</div>
        </a> 
    </div>
    <!-- 尾部结束 -->
</body>
</html> 